.eventCardContainer {
	width: 40rem;
	border-radius: 0.5rem;
	border: 1px solid #b8b8b8;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: var(--bgSoft);
	height: 300px;
	margin: 0.5rem;
	padding: 0.5rem;
	gap: 20px;
}

.container {
	display: flex;
	flex-direction: row;
	align-items: center;

	gap: 30px;
}

.fieldDay {
	font-size: 1.8rem;
	text-align: center;
}

.fielDetails {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.fieldImg {
	display: block;
	position: relative;
	width: 100%;
	height: 170px;
}
.title {
	font-size: 1.2rem;
	font-weight: bold;
	font-style: italic;
}
.date {
	font-size: 0.7rem;
	font-weight: bold;
}
.place {
	font-size: 1rem;
}

.description {
	font-size: 0.8rem;
}

.fieldButton {
	display: flex;
	justify-items: center;
}
.button {
	padding: 10px 50px;
	border-radius: 15px;
	background-color: var(--btn);
	color: var(--bg);
	font-size: 1rem;
	font-weight: 700;
	margin-left: -150px;
}
.button:hover {
	background-color: var(--btnOver);
}
@media (max-width: 768px) {
	.eventCardContainer {
		width: 20rem;
		height: 400px;
	}

	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 20px;
	}

	.fieldDay {
		display: none;
	}

	.button {
		margin-left: 0px;
	}
}
